<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/tela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- controles de movimento -->
    <Button
        android:id="@+id/btnTras"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="S"/>

    <Button
        android:id="@+id/btnEsquerda"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btnTras"
        android:text="A"/>

    <Button
        android:id="@+id/btnDireita"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btnTras"
        android:text="D"/>

    <Button
        android:id="@+id/btnFrente"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/btnTras"
        android:layout_centerHorizontal="true"
        android:text="W"/>

    <!-- para logs -->
    <EditText
        android:id="@+id/logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>
