<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.opengl.GLSurfaceView
		android:id="@+id/tela"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<Button
		android:id="@+id/btnTras"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:text="S"/>

	<Button
		android:id="@+id/btnEsquerda"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@id/btnTras"
		android:text="A"/>

	<Button
		android:id="@+id/btnDireita"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/btnTras"
		android:text="D"/>

	<Button
		android:id="@+id/btnFrente"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_above="@id/btnTras"
		android:layout_centerHorizontal="true"
		android:text="W"/>

	<EditText
		android:id="@+id/chat"
		android:layout_width="450dp"
		android:layout_height="wrap_content"/>

	<EditText
		android:id="@+id/logs"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:translationY="500dp"
		android:textColor="#FF959595"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="texto"
		android:id="@+id/coordenadas"
		android:translationX="450dp"
		android:textSize="20sp"/>

</RelativeLayout>

