<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<android.opengl.GLSurfaceView
		android:id="@+id/tela"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_margin="20dp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center">

			<Button
				android:id="@+id/btnFrente"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:text="W"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="70dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="10dp">

			<Button
				android:id="@+id/btnDireita"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:text="A"
				android:layout_marginRight="10dp"/>

			<Button
				android:id="@+id/btnTras"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:text="S"
				android:layout_marginRight="10dp"/>

			<Button
				android:id="@+id/btnEsquerda"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:text="D"/>

		</LinearLayout>

	</LinearLayout>

	<Button
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:text="click"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:onClick="colocarBloco"
		android:translationY="-100dp"/>

	<Button
		android:id="@+id/btnPular"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:text="^"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_margin="20dp"
		android:onClick="pular"/>

	<EditText
		android:id="@+id/chat"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:hint="Chat"
		android:layout_alignParentTop="true"/>

	<TextView
		android:id="@+id/coordenadas"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="X: 0 Y: 0 Z: 0"
		android:textSize="16sp"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"/>

	<EditText
		android:id="@+id/logs"
		android:layout_width="200dp"
		android:layout_height="100dp"
		android:textColor="#FF959595"
		android:layout_above="@+id/btnFrente"
		android:layout_alignParentLeft="true"
		android:layout_margin="10dp"
		android:translationY="100dp"/>

</RelativeLayout>

