<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center|center_vertical">

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:text="normal"
		android:hint="tipo do mundo"
		android:id="@+id/tipoMundo"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="Criar Mundo"
			android:onClick="paraJogo"/>

	</LinearLayout>

	<EditText
		android:layout_width="wrap_content"
		android:inputType="number"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="seed"
		android:id="@+id/seed"/>

</LinearLayout>

