<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<android.opengl.GLSurfaceView
		android:id="@+id/tela"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<EditText
		android:id="@+id/chat"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:hint="Chat"
		android:layout_alignParentTop="true"
		android:minLines="1"
		android:lines="1"
		android:maxLines="1"
		android:inputType="textWebEditText"/>

	<TextView
		android:id="@+id/coordenadas"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#232323"
		android:text="X: 0 Y: 0 Z: 0"
		android:textSize="16sp"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"/>

	<EditText
		android:id="@+id/logs"
		android:layout_width="200dp"
		android:layout_height="100dp"
		android:textColor="#232323"
		android:layout_above="@+id/btnFrente"
		android:layout_alignParentLeft="true"
		android:layout_margin="10dp"
		android:translationY="100dp"/>

</RelativeLayout>

